<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="../categories/style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About Us</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <i class="fa fa-yelp" aria-hidden="true"></i>
      <h2 class="heading">EVEDECORZ</h2>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto"></ul>
        <span class="navbar-text">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Occassion
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="../categories/wedding.html">Wedding</a>
                <a class="dropdown-item" href="../categories/bridal.html">Bridal Shower</a>
                <a class="dropdown-item" href="../categories/baby.html">Baby Shower</a>
                <a href="#" class="nav-link dropdown-toggle" id="drop" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Birthday</a>
                
               
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="../categories/girl.html">Girl</a>
                  <a class="dropdown-item" href="../categories/boy.html">Boy</a>
            <li class="nav-item">
              <a class="nav-link" href="../contactus/index.html">Contact Us</a>
            </li>
          </ul>
        </span>
      </div>
    </nav>
    <div class="whoh">Who We Are</div>
    <div class="container about">
     <h3 class="abouth"> Vision</h2>

To be the top advertising company in the country and fulfill all our CSR obligations being a 
socially responsible company. <br><br>

<h3 class="abouth"> Mission</h2>
To initiate and build resilient relationships using the power of PR with our clients and their audiences
 by providing superior and round the clock services. To facilitate effective and efficient execution of projects
 with perfection and to offer greater value for money to our clients. <br><br>

<h3 class="abouth"> About Us</h2> 
EVEDECORZ is a customer focused and quality conscious advertising services agency and photography
 studio with large in-house equipped studio, digital printing solutions, fabrication of signage and
  acrylic solutions for all kinds of events and exhibitions. <br>

We provide high quality services with a vision to be the best in the industry. With over 18 years of
 experience in the industry and by working with majorly Multi-National Companies as clients we have been 
 able to develop exceptional relationships with all our business partners.  <br>

Our team is full of dedicated staff who have years of experience in delivering excellent output with the
 highest standard in the market. Along with experience we also have young and fresh blood in our team which provides 
 us with the energy to be the best and also to be informed with 
the recent trends in the market. We intensely believe in adapting to the changes in the market and being up to date
 especially with the prompt technological changes these days. <br> <br>
 <h3 class="abouth">Our Promise:</h3>
We have one goal, to help you make your event everything it can be. We’re committed to delivering any and all
event services you may require regardless of how challenging they may be. With our company name and your reputation
on the line, we make this promise to you: <br>
<i> EveDecorz will deliver exceptional consultation, service and support from initial planning and coordination,
 through on-site installation and troubleshooting and post-event evaluation.</i>

    </div>
    <div class="aboutpic">
      <img src="about.jpg" class="about1" alt="">
      <img src="about2.jpg" class="about1" alt="">

    </div>
    <br><br><br><br>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>







